{
  "name": "x4-foundations-modlist",
  "version": "1.0.0",
  "description": "Stellar Dominion — X4 Foundations Modlist & Guide",
  "scripts": {
    "convert": "node scripts/convert-data.js",
    "build": "node scripts/convert-data.js && typst compile typst/template.typ output/Stellar-Dominion.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "js-yaml": "^5.2.2"
  }
}
